# MockApi

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mock/: ApiConfig.java  MockApiService.java
src/main/java/com/mock/entities/: Data.java  EmployeeResponse.java
src/main/java/com/mock/services/: EmployeeService.java
src/main/java/com/rapido/dbservice/dbservice/: DBServiceConfiguration.java  DbserviceApplication.java
src/main/java/com/rapido/dbservice/dbservice/controllers/: AuthLogController.java  OrdersController.java  UserController.java
src/main/java/com/rapido/dbservice/dbservice/dao/: AuthLogDao.java  OrderDao.java  UserDao.java
src/main/java/com/rapido/dbservice/dbservice/models/: AuthLog.java  Device.java  Location.java  User.java
src/main/java/com/rapido/dbservice/dbservice/models/order/: Location.java  Order.java
src/main/java/com/rapido/dbservice/dbservice/queries/: AuthLogQueries.java  OrderQueries.java  UserQueries.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/test/java/com/mock/: DataApiMockTest.java
src/test/java/com/rapido/dbservice/dbservice/: DbserviceApplicationTests.java
